webAppService:
  port: 80
  targetPort: 8080

deployment:
  replicas: 1
  image: <setYourImage
  agentNodeSelectorPoolName: apppool
  port: 8080
  resources:
    cpu: 250m
    memory: 256Mi

appConfig:
  databaseConnectionString: "puthereyourconnectionstrin"